				uart_printf("not authenticated...problem!");
				UINT32 sect_offset  = cmd.lba % SECTORS_PER_PAGE;
				strcpy(messageToUser,"NOT AUTHENTICATED!");
				int i;
				
				UINT32 next_read_buf_id = (g_ftl_read_buf_id + 1) % NUM_RD_BUFFERS;
				
				while (next_read_buf_id == GETREG(SATA_RBUF_PTR));
				
//				for (  i=0; i < strlen(messageToUser) ; i++ ){								
//					write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+(sect_offset*BYTES_PER_SECTOR)+i, messageToUser[i]);
//				}
//		
		
				for ( i=0 ; i < BYTES_PER_PAGE ; i++ ) {
					write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+i,'a');
				}
		
				for (int j=0 ; j < SECTORS_PER_PAGE ; j++ ){
					uart_printf("%c %d",j+'0',j);
					for (int i=0; i<BYTES_PER_SECTOR ; i++ ){
						write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+(j*BYTES_PER_SECTOR)+i,(char)(j+'0'));
					}
				}
				
				for ( int k=0 ; k< strlen(messageToUser); k++){
					write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+(36*BYTES_PER_SECTOR)+k,messageToUser[k]);
				}

			
				/*
				for (  i=0; i < BYTES_PER_PAGE ; i++ ){
					if ( i >= strlen(messageToUser)){
						count++;
						write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+i, '-');
					} else { 
						char ch = messageToUser[i];
						write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+32600+i, ch);
					}
				}
				uart_printf("%d",count);
	*/

	
				/*
				for ( i=0 ; i < BYTES_PER_PAGE ; i++ ) {
					write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+i,'a');
				}
				
				for ( i=0 ; i < BYTES_PER_PAGE ; i=i+5 ) {
					write_dram_8(RD_BUF_PTR(g_ftl_read_buf_id)+i,'b');
				}
				*/
				SETREG(SATA_RBUF_PTR, g_ftl_read_buf_id);	// change sata_read_ptr
				SETREG(BM_STACK_RDSET, next_read_buf_id);	// change bm_read_limit
				SETREG(BM_STACK_RESET, 0x02);				// change bm_read_limit
				
				g_ftl_read_buf_id = next_read_buf_id;
				continue;