Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o) (__aeabi_uidiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
                              eke.o (malloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              sata_main.o (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              sata_main.o (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
                              eke.o (snprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
                              sata_main.o (strchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              sata_main.o (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                              uart.o (vsnprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD eke.o
LOAD aes.o
LOAD md5.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000    0x13898
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x1b78 ftl.o
                0x00000b9c                ftl_open
                0x00001408                ftl_flush
                0x00001418                ftl_read
                0x00001504                ftl_write
                0x00001b34                ftl_test_write
                0x00001b38                ftl_isr
 .text          0x00001c40      0x2cc sata_identify.o
                0x00001dc4                ata_identify_device
 .text          0x00001f0c      0x544 sata_cmd.o
                0x00001f0c                ata_check_power_mode
                0x00001f70                ata_read_native_max_address
                0x00002034                send_status_to_host
                0x000020b4                ata_not_supported
                0x000020bc                ata_recalibrate
                0x000020c4                ata_initialize_device_parameters
                0x00002134                ata_nop
                0x0000213c                ata_sleep
                0x00002144                ata_idle_immediate
                0x00002158                ata_idle
                0x0000216c                ata_standby_immediate
                0x00002180                ata_standby
                0x00002194                ata_set_multiple_mode
                0x0000219c                ata_seek
                0x000021bc                ata_set_features
                0x00002284                ata_read_verify_sectors
                0x0000228c                ata_flush_cache
                0x000022a0                ata_srst
                0x00002314                ata_execute_drive_diagnostics
                0x00002320                pio_sector_transfer
                0x00002430                ata_write_buffer
                0x00002440                ata_read_buffer
 .text          0x00002450      0x568 sata_isr.o
                0x00002450                fiq_handler
 .text          0x000029b8      0xcc0 sata_main.o
                0x000029b8                getData
                0x00002ab8                sendData
                0x00002bcc                decryptBuffer
                0x00002c94                encryptBuffer
                0x00002ce4                authentication
                0x000032a4                Main
                0x000034b8                sata_reset
                0x00003618                delay
 .text          0x00003678        0x0 sata_table.o
 .text          0x00003678      0x4bc initialize.o
                0x00003678                init_jasmine
 .text          0x00003b34      0x5d8 mem_util.o
                0x00003b34                _mem_copy
                0x00003b7c                _mem_bmp_find_sram
                0x00003bc8                _mem_bmp_find_dram
                0x00003c14                _mem_set_sram
                0x00003c58                _mem_set_dram
                0x00003c9c                _mem_search_min_max
                0x00003ce8                _mem_search_equ
                0x00003d4c                _write_dram_32
                0x00003d7c                _write_dram_16
                0x00003dd8                _write_dram_8
                0x00003e30                _set_bit_dram
                0x00003e88                _clr_bit_dram
                0x00003ee0                _tst_bit_dram
                0x00003f14                _read_dram_8
                0x00003f44                _read_dram_16
                0x00003f78                _read_dram_32
                0x00003f94                _mem_cmp_sram
                0x00004020                _mem_cmp_dram
 .text          0x0000410c      0x458 flash.o
                0x0000410c                flash_issue_cmd
                0x00004168                flash_copy
                0x000041dc                flash_modify_copy
                0x00004264                flash_erase
                0x000042c8                flash_finish
                0x000042dc                flash_clear_irq
                0x00004314                flash_reset
 .text          0x00004564      0x6c8 flash_wrapper.o
                0x00004564                nand_page_read
                0x000045cc                nand_page_ptread
                0x00004638                nand_page_read_to_host
                0x000046f0                nand_page_ptread_to_host
                0x000047a8                nand_page_program
                0x00004810                nand_page_ptprogram
                0x0000487c                nand_page_program_from_host
                0x00004930                nand_page_ptprogram_from_host
                0x000049e4                nand_page_copyback
                0x00004a54                nand_page_modified_copyback
                0x00004b7c                nand_block_erase
                0x00004bd4                nand_block_erase_sync
 .text          0x00004c2c      0x990 misc.o
                0x00004c2c                led
                0x00004c4c                led_blink
                0x00004c84                swi_handler
                0x00004c88                irq_handler
                0x00004d50                test_nand_blocks
                0x000054b8                start_interval_measurement
                0x000054f0                start_timer
                0x00005524                ptimer_start
                0x00005530                ptimer_stop_and_uart_print
                0x00005590                _sbrk
 .text          0x000055bc      0x4a8 uart.o
                0x000055bc                uart_put
                0x000055d8                uart_gut
                0x000055f8                uart_init
                0x00005634                uart_print
                0x00005694                uart_print_no_eol
                0x000056bc                uart_scan
                0x00005700                uart_print_32
                0x00005730                uart_print_hex
                0x0000584c                string_to_data
                0x000058f8                uart_get_line
                0x000059bc                uart_printf
                0x00005a18                uart_printf_no_eol
 .text          0x00005a64     0x1638 eke.o
                0x00006b80                md5Hash
                0x00006da0                powmodp
                0x00007014                randomint64
                0x00007080                randomint32
 .text          0x0000709c     0x2904 aes.o
                0x000091fc                AES128_ECB_encrypt
                0x0000929c                AES128_ECB_decrypt
                0x0000933c                AES128_CBC_encrypt_buffer
                0x00009678                AES128_CBC_decrypt_buffer
 .text          0x000099a0      0xf28 md5.o
                0x0000a64c                MD5_Init
                0x0000a694                MD5_Update
                0x0000a75c                MD5_Final
 .text          0x0000a8c8        0x0 init.o
 .text          0x0000a8c8      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
                0x0000a8c8                __divsi3
                0x0000a8c8                __aeabi_idiv
                0x0000a9f0                __aeabi_idivmod
 .text          0x0000aa10        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
                0x0000aa10                __aeabi_idiv0
                0x0000aa10                __aeabi_ldiv0
 .text          0x0000aa14       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
                0x0000aa14                __aeabi_uldivmod
 .text          0x0000aa50       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
                0x0000aa50                __gnu_ldivmod_helper
                0x0000aa90                __gnu_uldivmod_helper
 .text          0x0000aad0      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
                0x0000aad0                __divdi3
 .text          0x0000af78      0x438 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                0x0000af78                __udivdi3
 .text          0x0000b3b0      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
                0x0000b3b0                __aeabi_uidiv
                0x0000b3b0                __udivsi3
                0x0000b4a4                __aeabi_uidivmod
 .text          0x0000b4c4       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
                0x0000b4c4                __clzsi2
 .text          0x0000b50c       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
                0x0000b50c                malloc
                0x0000b52c                free
 .text          0x0000b54c      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000b54c                _malloc_r
 .text          0x0000bc58      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x0000bc58                memcpy
 .text          0x0000be18      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x0000be18                memset
 .text          0x0000bf18        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x0000bf18                __malloc_lock
                0x0000bf1c                __malloc_unlock
 .text          0x0000bf20       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x0000bf20                srand
                0x0000bf3c                rand
 .text          0x0000bf98       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x0000bf98                _sbrk_r
 .text          0x0000bfd8      0x130 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
                0x0000bfd8                _snprintf_r
                0x0000c06c                snprintf
 .text          0x0000c108       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x0000c108                _sprintf_r
                0x0000c170                sprintf
 .text          0x0000c1e4      0x1e4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
                0x0000c1e4                strchr
 .text          0x0000c3c8       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000c3c8                strlen
 .text          0x0000c428     0x213c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x0000c428                _svfprintf_r
 .text          0x0000e564       0xc8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                0x0000e564                _vsnprintf_r
                0x0000e5e8                vsnprintf
 *fill*         0x0000e62c        0x4 00
 .text          0x0000e630     0x17c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x0000e800                _dtoa_r
 .text          0x0000fdf0      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x0000fdf0                _malloc_trim_r
                0x0000feec                _free_r
 .text          0x00010150        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x00010150       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00010150                _setlocale_r
                0x000101bc                __locale_charset
                0x000101c8                __locale_mb_cur_max
                0x000101d8                __locale_msgcharset
                0x000101e4                __locale_cjk_lang
                0x000101ec                _localeconv_r
                0x000101f8                setlocale
                0x00010214                localeconv
 .text          0x00010220      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x00010220                memchr
 .text          0x00010320      0xd1c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00010320                _Balloc
                0x000103a8                _Bfree
                0x000103c4                __multadd
                0x000104a0                __s2b
                0x00010588                __hi0bits
                0x000105d8                __lo0bits
                0x00010668                __i2b
                0x0001068c                __multiply
                0x0001087c                __pow5mult
                0x00010970                __lshift
                0x00010a74                __mcmp
                0x00010ad4                __mdiff
                0x00010c2c                __ulp
                0x00010c8c                __b2d
                0x00010d54                __d2b
                0x00010e5c                __ratio
                0x00010eec                _mprec_log10
                0x00010f40                __copybits
                0x00010fb4                __any_on
 .text          0x0001103c      0x1a4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x0001103c                cleanup_glue
                0x00011068                _reclaim_reent
                0x00011170                _wrapup_reent
 .text          0x000111e0       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x000111e0                __fpclassifyd
 .text          0x0001126c      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x0001126c                strcmp
 .text          0x0001149c     0x1230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x0001149c                __ssprint_r
                0x00011630                _svfiprintf_r
 .text          0x000126cc       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x000126cc                _calloc_r
 .text          0x00012768      0x118 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x00012768                memmove
 .text          0x00012880      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x00012880                _realloc_r
 .text          0x00012e40      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
                0x00012e40                __aeabi_drsub
                0x00012e48                __aeabi_dsub
                0x00012e48                __subdf3
                0x00012e4c                __aeabi_dadd
                0x00012e4c                __adddf3
                0x0001315c                __floatunsidf
                0x0001315c                __aeabi_ui2d
                0x00013180                __floatsidf
                0x00013180                __aeabi_i2d
                0x000131a8                __aeabi_f2d
                0x000131a8                __extendsfdf2
                0x000131e8                __floatundidf
                0x000131e8                __aeabi_ul2d
                0x000131fc                __floatdidf
                0x000131fc                __aeabi_l2d
 .text          0x0001325c      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
                0x0001325c                __aeabi_dmul
                0x0001325c                __muldf3
                0x000134ec                __divdf3
                0x000134ec                __aeabi_ddiv
 .text          0x000136f8      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
                0x000136f8                __gtdf2
                0x000136f8                __gedf2
                0x00013700                __ltdf2
                0x00013700                __ledf2
                0x00013708                __nedf2
                0x00013708                __eqdf2
                0x00013708                __cmpdf2
                0x00013790                __aeabi_cdrcmple
                0x000137ac                __aeabi_cdcmpeq
                0x000137ac                __aeabi_cdcmple
                0x000137c4                __aeabi_dcmpeq
                0x000137dc                __aeabi_dcmplt
                0x000137f4                __aeabi_dcmple
                0x0001380c                __aeabi_dcmpge
                0x00013824                __aeabi_dcmpgt
 .text          0x0001383c       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
                0x0001383c                __aeabi_d2iz
                0x0001383c                __fixdfsi

.glue_7         0x00013898        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00013898        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00013898        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00013898        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x00013898      0x7c0
 *(.rodata)
 .rodata        0x00013898      0x120 sata_main.o
 .rodata        0x000139b8      0x228 sata_table.o
                0x000139b8                ata_cmd_class_table
                0x00013ab8                ata_command_code_table
                0x00013af4                ata_function_table
 .rodata        0x00013be0        0x8 flash.o
                0x00013be0                c_bank_map
 .rodata        0x00013be8      0x300 aes.o
 .rodata        0x00013ee8       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x00013f08        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00013f08                _global_impure_ptr
 *fill*         0x00013f0c        0x4 00
 .rodata        0x00013f10      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00013f20                __mprec_tens
                0x00013fe8                __mprec_bigtens
                0x00014010                __mprec_tinytens
 .rodata        0x00014038       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x00014058      0x47c
 .rodata.str1.4
                0x00014058      0x14b ftl.o
                                0x14c (size before relaxing)
 *fill*         0x000141a3        0x1 00
 .rodata.str1.4
                0x000141a4       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x000141cd        0x3 00
 .rodata.str1.4
                0x000141d0      0x1e1 sata_main.o
                                0x1ec (size before relaxing)
 *fill*         0x000143b1        0x3 00
 .rodata.str1.4
                0x000143b4       0x5a initialize.o
                                 0x5c (size before relaxing)
 *fill*         0x0001440e        0x2 00
 .rodata.str1.4
                0x00014410       0x53 misc.o
                                 0x54 (size before relaxing)
 *fill*         0x00014463        0x1 00
 .rodata.str1.4
                0x00014464        0x2 uart.o
                                  0x8 (size before relaxing)
 *fill*         0x00014466        0x2 00
 .rodata.str1.4
                0x00014468        0x5 eke.o
                                  0x8 (size before relaxing)
 *fill*         0x0001446d        0x3 00
 .rodata.str1.4
                0x00014470       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x000144b2        0x2 00
 .rodata.str1.4
                0x000144b4       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x000144c4        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x000144c6        0x2 00
 .rodata.str1.4
                0x000144c8        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x000144d4        0x0
 .ARM.extab     0x000144d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.extab     0x000144d4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)

.ARM.exidx      0x000144d4        0x8
 .ARM.exidx     0x000144d4        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.exidx     0x000144dc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x000144e0      0xae4
 *(.data)
 .data          0x000144e0        0x0 ftl.o
 .data          0x000144e0      0x200 sata_identify.o
                0x000144e0                ht_identify_data
 .data          0x000146e0        0x0 sata_cmd.o
 .data          0x000146e0        0x0 sata_isr.o
 .data          0x000146e0        0x8 sata_main.o
                0x000146e0                currMsgState
                0x000146e4                currentAuthenticatedUser
 .data          0x000146e8        0x0 sata_table.o
 .data          0x000146e8        0x0 initialize.o
 .data          0x000146e8        0x0 mem_util.o
 .data          0x000146e8       0x20 flash.o
                0x000146e8                c_bank_rmap
 .data          0x00014708        0x0 flash_wrapper.o
 .data          0x00014708        0x0 misc.o
 .data          0x00014708        0x0 uart.o
 .data          0x00014708        0x0 eke.o
 .data          0x00014708        0x0 aes.o
 .data          0x00014708        0x0 md5.o
 .data          0x00014708        0x0 init.o
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .data          0x00014708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .data          0x00014708      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00014708                __malloc_av_
                0x00014b10                __malloc_sbrk_base
                0x00014b14                __malloc_trim_threshold
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x00014b18        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .data          0x00014b18      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00014b18                _impure_ptr
 .data          0x00014f48       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00014f68                __mb_cur_max
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .data          0x00014fc4        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)

.bss            0x00014fc8     0x24dc
 *(.bss)
 .bss           0x00014fc8     0x14a0 ftl.o
 .bss           0x00016468        0x0 sata_identify.o
 .bss           0x00016468        0x0 sata_cmd.o
 .bss           0x00016468        0x0 sata_isr.o
 .bss           0x00016468       0xc0 sata_main.o
                0x00016468                msgToUser
                0x000164e8                currAuthState
                0x000164e9                currSysState
                0x00016520                commandCounter
 .bss           0x00016528        0x0 sata_table.o
 .bss           0x00016528        0x0 initialize.o
 .bss           0x00016528        0x0 mem_util.o
 .bss           0x00016528        0x0 flash.o
 .bss           0x00016528        0x0 flash_wrapper.o
 .bss           0x00016528       0x44 misc.o
 .bss           0x0001656c        0x0 uart.o
 .bss           0x0001656c        0x0 eke.o
 .bss           0x0001656c       0xbc aes.o
 .bss           0x00016628        0x0 md5.o
 .bss           0x00016628        0x0 init.o
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .bss           0x00016628        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .bss           0x00016628       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x00016628                __malloc_top_pad
                0x0001662c                __malloc_current_mallinfo
                0x00016654                __malloc_max_sbrked_mem
                0x00016658                __malloc_max_total_mem
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x0001665c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x0001665c        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x0001665c                __nlocale_changed
                0x00016660                __mlocale_changed
                0x00016664                _PathLocale
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .bss           0x00016668        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x00016668        0x8 ftl.o
                0x00016668                g_ftl_read_buf_id
                0x0001666c                g_ftl_write_buf_id
 COMMON         0x00016670      0x424 sata_main.o
                0x00016670                g_sata_context
                0x0001668c                g_sata_action_flags
                0x00016690                g_sata_ncq
 COMMON         0x00016a94      0x200 mem_util.o
                0x00016a94                g_temp_mem
 COMMON         0x00016c94      0x80c misc.o
                0x00016c94                g_sdram_ecc_fail_count
                0x00016c98                g_timer_interrupt_count
                0x00016c9c                g_sdram_ecc_count
                0x00016ca0                __HEAP_START
 COMMON         0x000174a0        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x000174a0                errno
                0x00014fc8                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000024dc                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00014fc8                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x1a7a
 .debug_abbrev  0x00000000      0x2de ftl.o
 .debug_abbrev  0x000002de      0x19e sata_identify.o
 .debug_abbrev  0x0000047c      0x1a7 sata_cmd.o
 .debug_abbrev  0x00000623      0x1cb sata_isr.o
 .debug_abbrev  0x000007ee      0x2ca sata_main.o
 .debug_abbrev  0x00000ab8       0x8b sata_table.o
 .debug_abbrev  0x00000b43       0xbf initialize.o
 .debug_abbrev  0x00000c02      0x1f1 mem_util.o
 .debug_abbrev  0x00000df3      0x186 flash.o
 .debug_abbrev  0x00000f79      0x148 flash_wrapper.o
 .debug_abbrev  0x000010c1      0x25f misc.o
 .debug_abbrev  0x00001320      0x204 uart.o
 .debug_abbrev  0x00001524      0x1c7 eke.o
 .debug_abbrev  0x000016eb      0x252 aes.o
 .debug_abbrev  0x0000193d      0x13d md5.o

.debug_info     0x00000000     0x62e6
 .debug_info    0x00000000      0xbd0 ftl.o
 .debug_info    0x00000bd0      0x3aa sata_identify.o
 .debug_info    0x00000f7a      0x99f sata_cmd.o
 .debug_info    0x00001919      0x705 sata_isr.o
 .debug_info    0x0000201e      0xa92 sata_main.o
 .debug_info    0x00002ab0      0x146 sata_table.o
 .debug_info    0x00002bf6      0x174 initialize.o
 .debug_info    0x00002d6a      0x933 mem_util.o
 .debug_info    0x0000369d      0x348 flash.o
 .debug_info    0x000039e5      0x689 flash_wrapper.o
 .debug_info    0x0000406e      0x4e6 misc.o
 .debug_info    0x00004554      0x53d uart.o
 .debug_info    0x00004a91      0xa10 eke.o
 .debug_info    0x000054a1      0xb5c aes.o
 .debug_info    0x00005ffd      0x2e9 md5.o

.debug_line     0x00000000     0x34c4
 .debug_line    0x00000000      0x553 ftl.o
 .debug_line    0x00000553      0x147 sata_identify.o
 .debug_line    0x0000069a      0x1cd sata_cmd.o
 .debug_line    0x00000867      0x1df sata_isr.o
 .debug_line    0x00000a46      0x35b sata_main.o
 .debug_line    0x00000da1       0x72 sata_table.o
 .debug_line    0x00000e13      0x1ee initialize.o
 .debug_line    0x00001001      0x1a4 mem_util.o
 .debug_line    0x000011a5      0x18f flash.o
 .debug_line    0x00001334      0x24f flash_wrapper.o
 .debug_line    0x00001583      0x262 misc.o
 .debug_line    0x000017e5      0x1ec uart.o
 .debug_line    0x000019d1      0x356 eke.o
 .debug_line    0x00001d27     0x10a8 aes.o
 .debug_line    0x00002dcf      0x6f5 md5.o

.debug_loc      0x00000000     0xdcc1
 .debug_loc     0x00000000     0x1433 ftl.o
 .debug_loc     0x00001433      0x1ba sata_identify.o
 .debug_loc     0x000015ed      0x4e9 sata_cmd.o
 .debug_loc     0x00001ad6      0x4ca sata_isr.o
 .debug_loc     0x00001fa0      0x514 sata_main.o
 .debug_loc     0x000024b4       0x94 initialize.o
 .debug_loc     0x00002548      0xbfc mem_util.o
 .debug_loc     0x00003144      0x368 flash.o
 .debug_loc     0x000034ac      0x5fb flash_wrapper.o
 .debug_loc     0x00003aa7      0x484 misc.o
 .debug_loc     0x00003f2b      0x42e uart.o
 .debug_loc     0x00004359     0x7a06 eke.o
 .debug_loc     0x0000bd5f     0x196f aes.o
 .debug_loc     0x0000d6ce      0x5f3 md5.o

.debug_pubnames
                0x00000000      0xcf8
 .debug_pubnames
                0x00000000       0x94 ftl.o
 .debug_pubnames
                0x00000094       0x6c sata_identify.o
 .debug_pubnames
                0x00000100      0x223 sata_cmd.o
 .debug_pubnames
                0x00000323       0x4f sata_isr.o
 .debug_pubnames
                0x00000372      0x15d sata_main.o
 .debug_pubnames
                0x000004cf       0x89 sata_table.o
 .debug_pubnames
                0x00000558       0x50 initialize.o
 .debug_pubnames
                0x000005a8      0x1a1 mem_util.o
 .debug_pubnames
                0x00000749       0xdc flash.o
 .debug_pubnames
                0x00000825      0x175 flash_wrapper.o
 .debug_pubnames
                0x0000099a      0x151 misc.o
 .debug_pubnames
                0x00000aeb      0x10b uart.o
 .debug_pubnames
                0x00000bf6       0x4a eke.o
 .debug_pubnames
                0x00000c40       0x7c aes.o
 .debug_pubnames
                0x00000cbc       0x3c md5.o

.debug_pubtypes
                0x00000000      0x555
 .debug_pubtypes
                0x00000000       0x99 ftl.o
 .debug_pubtypes
                0x00000099       0x69 sata_identify.o
 .debug_pubtypes
                0x00000102       0x86 sata_cmd.o
 .debug_pubtypes
                0x00000188       0x69 sata_isr.o
 .debug_pubtypes
                0x000001f1       0xf9 sata_main.o
 .debug_pubtypes
                0x000002ea       0x3a sata_table.o
 .debug_pubtypes
                0x00000324       0x27 initialize.o
 .debug_pubtypes
                0x0000034b       0x3d mem_util.o
 .debug_pubtypes
                0x00000388       0x32 flash.o
 .debug_pubtypes
                0x000003ba       0x32 flash_wrapper.o
 .debug_pubtypes
                0x000003ec       0x4f misc.o
 .debug_pubtypes
                0x0000043b       0x5f uart.o
 .debug_pubtypes
                0x0000049a       0x48 eke.o
 .debug_pubtypes
                0x000004e2       0x45 aes.o
 .debug_pubtypes
                0x00000527       0x2e md5.o

.debug_aranges  0x00000000      0x1c0
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o
 .debug_aranges
                0x00000160       0x20 eke.o
 .debug_aranges
                0x00000180       0x20 aes.o
 .debug_aranges
                0x000001a0       0x20 md5.o

.debug_ranges   0x00000000     0x2548
 .debug_ranges  0x00000000      0x348 ftl.o
 .debug_ranges  0x00000348       0x40 sata_identify.o
 .debug_ranges  0x00000388       0xf8 sata_isr.o
 .debug_ranges  0x00000480       0xe0 sata_main.o
 .debug_ranges  0x00000560       0x30 flash_wrapper.o
 .debug_ranges  0x00000590       0xc0 misc.o
 .debug_ranges  0x00000650       0x28 uart.o
 .debug_ranges  0x00000678      0x7f8 eke.o
 .debug_ranges  0x00000e70     0x16d8 aes.o

.debug_str      0x00000000     0x1c01
 .debug_str     0x00000000      0x476 ftl.o
                                0x535 (size before relaxing)
 .debug_str     0x00000476      0x1a7 sata_identify.o
                                0x2c6 (size before relaxing)
 .debug_str     0x0000061d      0x85f sata_cmd.o
                                0xa7e (size before relaxing)
 .debug_str     0x00000e7c       0xfb sata_isr.o
                                0x7b0 (size before relaxing)
 .debug_str     0x00000f77      0x389 sata_main.o
                                0x5e6 (size before relaxing)
 .debug_str     0x00001300       0x15 sata_table.o
                                0x15d (size before relaxing)
 .debug_str     0x00001315       0x58 initialize.o
                                0x16e (size before relaxing)
 .debug_str     0x0000136d      0x1cb mem_util.o
                                0x302 (size before relaxing)
 .debug_str     0x00001538       0xe2 flash.o
                                0x205 (size before relaxing)
 .debug_str     0x0000161a      0x16b flash_wrapper.o
                                0x2d1 (size before relaxing)
 .debug_str     0x00001785      0x169 misc.o
                                0x2ae (size before relaxing)
 .debug_str     0x000018ee      0x10b uart.o
                                0x228 (size before relaxing)
 .debug_str     0x000019f9       0x6b eke.o
                                0x15a (size before relaxing)
 .debug_str     0x00001a64      0x12e aes.o
                                0x24d (size before relaxing)
 .debug_str     0x00001b92       0x6f md5.o
                                0x16a (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b eke.o
 .comment       0x00000000       0x2b aes.o
 .comment       0x00000000       0x2b md5.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 eke.o
 .ARM.attributes
                0x000002a4       0x34 aes.o
 .ARM.attributes
                0x000002d8       0x34 md5.o
 .ARM.attributes
                0x0000030c       0x24 init.o
 .ARM.attributes
                0x00000330       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000034a       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000362       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x0000037c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .ARM.attributes
                0x000003b0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x00000418       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000432       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x0000085c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x00000890       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000008c4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x000008f8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x0000092c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x00000960       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x00000994       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x000009ae       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x000009c8       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x000009e2       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x1714
 .debug_frame   0x00000000      0x180 ftl.o
 .debug_frame   0x00000180       0x48 sata_identify.o
 .debug_frame   0x000001c8      0x1b8 sata_cmd.o
 .debug_frame   0x00000380       0x38 sata_isr.o
 .debug_frame   0x000003b8      0x114 sata_main.o
 .debug_frame   0x000004cc       0x38 initialize.o
 .debug_frame   0x00000504      0x1ac mem_util.o
 .debug_frame   0x000006b0       0xb0 flash.o
 .debug_frame   0x00000760      0x174 flash_wrapper.o
 .debug_frame   0x000008d4       0xf0 misc.o
 .debug_frame   0x000009c4      0x134 uart.o
 .debug_frame   0x00000af8       0xc4 eke.o
 .debug_frame   0x00000bbc      0x16c aes.o
 .debug_frame   0x00000d28       0x8c md5.o
 .debug_frame   0x00000db4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .debug_frame   0x00000dd4       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .debug_frame   0x00000e24       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .debug_frame   0x00000e60       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000e9c       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000ebc       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .debug_frame   0x00000efc       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00000f38       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00000f68       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00000f90       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00000fc0       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00000ff8       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00001024       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .debug_frame   0x00001080       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x000010e0       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .debug_frame   0x00001110       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x00001130       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x0000116c       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .debug_frame   0x000011bc       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x00001220       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x00001270       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x00001308       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x00001334      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x0000155c       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .debug_frame   0x000015c4       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x000015ec       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x0000161c       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x00001684       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x000016ac       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x000016d8       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
