Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
                              misc.o (__aeabi_uldivmod)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o) (__gnu_uldivmod_helper)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o) (__divdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o) (__udivdi3)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o) (__aeabi_uidiv)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o) (__clzsi2)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
                              eke.o (malloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_malloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                              sata_main.o (memcpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                              sata_main.o (memset)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (__malloc_lock)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o) (_sbrk_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
                              eke.o (snprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                              misc.o (sprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
                              sata_main.o (strchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                              sata_main.o (strlen)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
                              sata_main.o (strncpy)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o) (_svfprintf_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                              uart.o (vsnprintf)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_dtoa_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_free_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o) (_impure_ptr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (_localeconv_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (memchr)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (_Balloc)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o) (errno)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__fpclassifyd)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o) (strcmp)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__ssprint_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o) (_calloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (memmove)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o) (_realloc_r)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dsub)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_dmul)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o) (__aeabi_dcmpeq)
c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
                              c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)

Allocating common symbols
Common symbol       size              file

errno               0x4               c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_ftl_read_buf_id   0x4               ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
__HEAP_START        0x800             misc.o
g_sata_ncq          0x404             sata_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD eke.o
LOAD aes.o
LOAD md5.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000    0x13940
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x1b78 ftl.o
                0x00000b9c                ftl_open
                0x00001408                ftl_flush
                0x00001418                ftl_read
                0x00001504                ftl_write
                0x00001b34                ftl_test_write
                0x00001b38                ftl_isr
 .text          0x00001c40      0x2cc sata_identify.o
                0x00001dc4                ata_identify_device
 .text          0x00001f0c      0x544 sata_cmd.o
                0x00001f0c                ata_check_power_mode
                0x00001f70                ata_read_native_max_address
                0x00002034                send_status_to_host
                0x000020b4                ata_not_supported
                0x000020bc                ata_recalibrate
                0x000020c4                ata_initialize_device_parameters
                0x00002134                ata_nop
                0x0000213c                ata_sleep
                0x00002144                ata_idle_immediate
                0x00002158                ata_idle
                0x0000216c                ata_standby_immediate
                0x00002180                ata_standby
                0x00002194                ata_set_multiple_mode
                0x0000219c                ata_seek
                0x000021bc                ata_set_features
                0x00002284                ata_read_verify_sectors
                0x0000228c                ata_flush_cache
                0x000022a0                ata_srst
                0x00002314                ata_execute_drive_diagnostics
                0x00002320                pio_sector_transfer
                0x00002430                ata_write_buffer
                0x00002440                ata_read_buffer
 .text          0x00002450      0x568 sata_isr.o
                0x00002450                fiq_handler
 .text          0x000029b8      0xc84 sata_main.o
                0x000029b8                getData
                0x00002ab8                sendData
                0x00002bb8                decryptBuffer
                0x00002c8c                encryptBuffer
                0x00002cdc                authentication
                0x00003240                Main
                0x0000347c                sata_reset
                0x000035dc                delay
 .text          0x0000363c        0x0 sata_table.o
 .text          0x0000363c      0x4bc initialize.o
                0x0000363c                init_jasmine
 .text          0x00003af8      0x5d8 mem_util.o
                0x00003af8                _mem_copy
                0x00003b40                _mem_bmp_find_sram
                0x00003b8c                _mem_bmp_find_dram
                0x00003bd8                _mem_set_sram
                0x00003c1c                _mem_set_dram
                0x00003c60                _mem_search_min_max
                0x00003cac                _mem_search_equ
                0x00003d10                _write_dram_32
                0x00003d40                _write_dram_16
                0x00003d9c                _write_dram_8
                0x00003df4                _set_bit_dram
                0x00003e4c                _clr_bit_dram
                0x00003ea4                _tst_bit_dram
                0x00003ed8                _read_dram_8
                0x00003f08                _read_dram_16
                0x00003f3c                _read_dram_32
                0x00003f58                _mem_cmp_sram
                0x00003fe4                _mem_cmp_dram
 .text          0x000040d0      0x458 flash.o
                0x000040d0                flash_issue_cmd
                0x0000412c                flash_copy
                0x000041a0                flash_modify_copy
                0x00004228                flash_erase
                0x0000428c                flash_finish
                0x000042a0                flash_clear_irq
                0x000042d8                flash_reset
 .text          0x00004528      0x6c8 flash_wrapper.o
                0x00004528                nand_page_read
                0x00004590                nand_page_ptread
                0x000045fc                nand_page_read_to_host
                0x000046b4                nand_page_ptread_to_host
                0x0000476c                nand_page_program
                0x000047d4                nand_page_ptprogram
                0x00004840                nand_page_program_from_host
                0x000048f4                nand_page_ptprogram_from_host
                0x000049a8                nand_page_copyback
                0x00004a18                nand_page_modified_copyback
                0x00004b40                nand_block_erase
                0x00004b98                nand_block_erase_sync
 .text          0x00004bf0      0x990 misc.o
                0x00004bf0                led
                0x00004c10                led_blink
                0x00004c48                swi_handler
                0x00004c4c                irq_handler
                0x00004d14                test_nand_blocks
                0x0000547c                start_interval_measurement
                0x000054b4                start_timer
                0x000054e8                ptimer_start
                0x000054f4                ptimer_stop_and_uart_print
                0x00005554                _sbrk
 .text          0x00005580      0x4a8 uart.o
                0x00005580                uart_put
                0x0000559c                uart_gut
                0x000055bc                uart_init
                0x000055f8                uart_print
                0x00005658                uart_print_no_eol
                0x00005680                uart_scan
                0x000056c4                uart_print_32
                0x000056f4                uart_print_hex
                0x00005810                string_to_data
                0x000058bc                uart_get_line
                0x00005980                uart_printf
                0x000059dc                uart_printf_no_eol
 .text          0x00005a28     0x1638 eke.o
                0x00006b44                md5Hash
                0x00006d64                powmodp
                0x00006fd8                randomint64
                0x00007044                randomint32
 .text          0x00007060     0x2904 aes.o
                0x000091c0                AES128_ECB_encrypt
                0x00009260                AES128_ECB_decrypt
                0x00009300                AES128_CBC_encrypt_buffer
                0x0000963c                AES128_CBC_decrypt_buffer
 .text          0x00009964      0xf28 md5.o
                0x0000a610                MD5_Init
                0x0000a658                MD5_Update
                0x0000a720                MD5_Final
 .text          0x0000a88c        0x0 init.o
 .text          0x0000a88c      0x148 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
                0x0000a88c                __divsi3
                0x0000a88c                __aeabi_idiv
                0x0000a9b4                __aeabi_idivmod
 .text          0x0000a9d4        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
                0x0000a9d4                __aeabi_idiv0
                0x0000a9d4                __aeabi_ldiv0
 .text          0x0000a9d8       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
                0x0000a9d8                __aeabi_uldivmod
 .text          0x0000aa14       0x80 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
                0x0000aa14                __gnu_ldivmod_helper
                0x0000aa54                __gnu_uldivmod_helper
 .text          0x0000aa94      0x4a8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
                0x0000aa94                __divdi3
 .text          0x0000af3c      0x438 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                0x0000af3c                __udivdi3
 .text          0x0000b374      0x114 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
                0x0000b374                __aeabi_uidiv
                0x0000b374                __udivsi3
                0x0000b468                __aeabi_uidivmod
 .text          0x0000b488       0x48 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
                0x0000b488                __clzsi2
 .text          0x0000b4d0       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
                0x0000b4d0                malloc
                0x0000b4f0                free
 .text          0x0000b510      0x70c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x0000b510                _malloc_r
 .text          0x0000bc1c      0x1c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
                0x0000bc1c                memcpy
 .text          0x0000bddc      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
                0x0000bddc                memset
 .text          0x0000bedc        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
                0x0000bedc                __malloc_lock
                0x0000bee0                __malloc_unlock
 .text          0x0000bee4       0x78 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x0000bee4                srand
                0x0000bf00                rand
 .text          0x0000bf5c       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
                0x0000bf5c                _sbrk_r
 .text          0x0000bf9c      0x130 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
                0x0000bf9c                _snprintf_r
                0x0000c030                snprintf
 .text          0x0000c0cc       0xdc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
                0x0000c0cc                _sprintf_r
                0x0000c134                sprintf
 .text          0x0000c1a8      0x1e4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
                0x0000c1a8                strchr
 .text          0x0000c38c       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
                0x0000c38c                strlen
 .text          0x0000c3ec       0xe4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
                0x0000c3ec                strncpy
 .text          0x0000c4d0     0x213c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                0x0000c4d0                _svfprintf_r
 .text          0x0000e60c       0xc8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
                0x0000e60c                _vsnprintf_r
                0x0000e690                vsnprintf
 *fill*         0x0000e6d4        0x4 00
 .text          0x0000e6d8     0x17c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                0x0000e8a8                _dtoa_r
 .text          0x0000fe98      0x360 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
                0x0000fe98                _malloc_trim_r
                0x0000ff94                _free_r
 .text          0x000101f8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .text          0x000101f8       0xd0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x000101f8                _setlocale_r
                0x00010264                __locale_charset
                0x00010270                __locale_mb_cur_max
                0x00010280                __locale_msgcharset
                0x0001028c                __locale_cjk_lang
                0x00010294                _localeconv_r
                0x000102a0                setlocale
                0x000102bc                localeconv
 .text          0x000102c8      0x100 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
                0x000102c8                memchr
 .text          0x000103c8      0xd1c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x000103c8                _Balloc
                0x00010450                _Bfree
                0x0001046c                __multadd
                0x00010548                __s2b
                0x00010630                __hi0bits
                0x00010680                __lo0bits
                0x00010710                __i2b
                0x00010734                __multiply
                0x00010924                __pow5mult
                0x00010a18                __lshift
                0x00010b1c                __mcmp
                0x00010b7c                __mdiff
                0x00010cd4                __ulp
                0x00010d34                __b2d
                0x00010dfc                __d2b
                0x00010f04                __ratio
                0x00010f94                _mprec_log10
                0x00010fe8                __copybits
                0x0001105c                __any_on
 .text          0x000110e4      0x1a4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x000110e4                cleanup_glue
                0x00011110                _reclaim_reent
                0x00011218                _wrapup_reent
 .text          0x00011288       0x8c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
                0x00011288                __fpclassifyd
 .text          0x00011314      0x230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
                0x00011314                strcmp
 .text          0x00011544     0x1230 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
                0x00011544                __ssprint_r
                0x000116d8                _svfiprintf_r
 .text          0x00012774       0x9c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
                0x00012774                _calloc_r
 .text          0x00012810      0x118 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
                0x00012810                memmove
 .text          0x00012928      0x5c0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
                0x00012928                _realloc_r
 .text          0x00012ee8      0x41c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
                0x00012ee8                __aeabi_drsub
                0x00012ef0                __aeabi_dsub
                0x00012ef0                __subdf3
                0x00012ef4                __aeabi_dadd
                0x00012ef4                __adddf3
                0x00013204                __floatunsidf
                0x00013204                __aeabi_ui2d
                0x00013228                __floatsidf
                0x00013228                __aeabi_i2d
                0x00013250                __aeabi_f2d
                0x00013250                __extendsfdf2
                0x00013290                __floatundidf
                0x00013290                __aeabi_ul2d
                0x000132a4                __floatdidf
                0x000132a4                __aeabi_l2d
 .text          0x00013304      0x49c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
                0x00013304                __aeabi_dmul
                0x00013304                __muldf3
                0x00013594                __divdf3
                0x00013594                __aeabi_ddiv
 .text          0x000137a0      0x144 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
                0x000137a0                __gtdf2
                0x000137a0                __gedf2
                0x000137a8                __ltdf2
                0x000137a8                __ledf2
                0x000137b0                __nedf2
                0x000137b0                __eqdf2
                0x000137b0                __cmpdf2
                0x00013838                __aeabi_cdrcmple
                0x00013854                __aeabi_cdcmpeq
                0x00013854                __aeabi_cdcmple
                0x0001386c                __aeabi_dcmpeq
                0x00013884                __aeabi_dcmplt
                0x0001389c                __aeabi_dcmple
                0x000138b4                __aeabi_dcmpge
                0x000138cc                __aeabi_dcmpgt
 .text          0x000138e4       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
                0x000138e4                __aeabi_d2iz
                0x000138e4                __fixdfsi

.glue_7         0x00013940        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00013940        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00013940        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00013940        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.rodata         0x00013940      0x7c0
 *(.rodata)
 .rodata        0x00013940      0x120 sata_main.o
 .rodata        0x00013a60      0x228 sata_table.o
                0x00013a60                ata_cmd_class_table
                0x00013b60                ata_command_code_table
                0x00013b9c                ata_function_table
 .rodata        0x00013c88        0x8 flash.o
                0x00013c88                c_bank_map
 .rodata        0x00013c90      0x300 aes.o
 .rodata        0x00013f90       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .rodata        0x00013fb0        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00013fb0                _global_impure_ptr
 *fill*         0x00013fb4        0x4 00
 .rodata        0x00013fb8      0x128 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
                0x00013fc8                __mprec_tens
                0x00014090                __mprec_bigtens
                0x000140b8                __mprec_tinytens
 .rodata        0x000140e0       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.rodata.str1.4  0x00014100      0x480
 .rodata.str1.4
                0x00014100      0x14b ftl.o
                                0x14c (size before relaxing)
 *fill*         0x0001424b        0x1 00
 .rodata.str1.4
                0x0001424c       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x00014275        0x3 00
 .rodata.str1.4
                0x00014278      0x1e6 sata_main.o
                                0x1e8 (size before relaxing)
 *fill*         0x0001445e        0x2 00
 .rodata.str1.4
                0x00014460       0x5a initialize.o
                                 0x5c (size before relaxing)
 *fill*         0x000144ba        0x2 00
 .rodata.str1.4
                0x000144bc       0x53 misc.o
                                 0x54 (size before relaxing)
 *fill*         0x0001450f        0x1 00
 .rodata.str1.4
                0x00014510        0x2 uart.o
                                  0x8 (size before relaxing)
 *fill*         0x00014512        0x2 00
 .rodata.str1.4
                0x00014514        0x5 eke.o
                                  0x8 (size before relaxing)
 *fill*         0x00014519        0x3 00
 .rodata.str1.4
                0x0001451c       0x42 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
                                 0x44 (size before relaxing)
 *fill*         0x0001455e        0x2 00
 .rodata.str1.4
                0x00014560       0x10 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00014570        0x2 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                                  0x4 (size before relaxing)
 *fill*         0x00014572        0x2 00
 .rodata.str1.4
                0x00014574        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                                 0x14 (size before relaxing)
 .rodata.str1.4
                0x00000000       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)

.ARM.extab      0x00014580        0x0
 .ARM.extab     0x00014580        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.extab     0x00014580        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)

.ARM.exidx      0x00014580        0x8
 .ARM.exidx     0x00014580        0x8 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.exidx     0x00014588        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
                                  0x8 (size before relaxing)

.data           0x00014588      0xae4
 *(.data)
 .data          0x00014588        0x0 ftl.o
 .data          0x00014588      0x200 sata_identify.o
                0x00014588                ht_identify_data
 .data          0x00014788        0x0 sata_cmd.o
 .data          0x00014788        0x0 sata_isr.o
 .data          0x00014788        0x1 sata_main.o
                0x00014788                currMsgState
 .data          0x00014789        0x0 sata_table.o
 .data          0x00014789        0x0 initialize.o
 .data          0x00014789        0x0 mem_util.o
 *fill*         0x00014789        0x3 00
 .data          0x0001478c       0x20 flash.o
                0x0001478c                c_bank_rmap
 .data          0x000147ac        0x0 flash_wrapper.o
 .data          0x000147ac        0x0 misc.o
 .data          0x000147ac        0x0 uart.o
 .data          0x000147ac        0x0 eke.o
 .data          0x000147ac        0x0 aes.o
 .data          0x000147ac        0x0 md5.o
 .data          0x000147ac        0x0 init.o
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .data          0x000147ac        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .data          0x000147ac      0x410 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x000147ac                __malloc_av_
                0x00014bb4                __malloc_sbrk_base
                0x00014bb8                __malloc_trim_threshold
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .data          0x00014bbc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 *fill*         0x00014bbc        0x4 00
 .data          0x00014bc0      0x430 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00014bc0                _impure_ptr
 .data          0x00014ff0       0x7c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x00015010                __mb_cur_max
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .data          0x0001506c        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)

.bss            0x00015070     0x24d4
 *(.bss)
 .bss           0x00015070     0x14a0 ftl.o
 .bss           0x00016510        0x0 sata_identify.o
 .bss           0x00016510        0x0 sata_cmd.o
 .bss           0x00016510        0x0 sata_isr.o
 .bss           0x00016510       0xb8 sata_main.o
                0x00016510                currAuthState
                0x00016511                currSysState
                0x0001652c                msgToUser
                0x000165c0                commandCounter
 .bss           0x000165c8        0x0 sata_table.o
 .bss           0x000165c8        0x0 initialize.o
 .bss           0x000165c8        0x0 mem_util.o
 .bss           0x000165c8        0x0 flash.o
 .bss           0x000165c8        0x0 flash_wrapper.o
 .bss           0x000165c8       0x44 misc.o
 .bss           0x0001660c        0x0 uart.o
 .bss           0x0001660c        0x0 eke.o
 .bss           0x0001660c       0xbc aes.o
 .bss           0x000166c8        0x0 md5.o
 .bss           0x000166c8        0x0 init.o
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .bss           0x000166c8        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .bss           0x000166c8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
                0x000166c8                __malloc_top_pad
                0x000166cc                __malloc_current_mallinfo
                0x000166f4                __malloc_max_sbrked_mem
                0x000166f8                __malloc_max_total_mem
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .bss           0x000166fc        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .bss           0x000166fc        0xc c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
                0x000166fc                __nlocale_changed
                0x00016700                __mlocale_changed
                0x00016704                _PathLocale
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .bss           0x00016708        0x0 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)
 COMMON         0x00016708        0x8 ftl.o
                0x00016708                g_ftl_read_buf_id
                0x0001670c                g_ftl_write_buf_id
 COMMON         0x00016710      0x424 sata_main.o
                0x00016710                g_sata_context
                0x0001672c                g_sata_action_flags
                0x00016730                g_sata_ncq
 COMMON         0x00016b34      0x200 mem_util.o
                0x00016b34                g_temp_mem
 COMMON         0x00016d34      0x80c misc.o
                0x00016d34                g_sdram_ecc_fail_count
                0x00016d38                g_timer_interrupt_count
                0x00016d3c                g_sdram_ecc_count
                0x00016d40                __HEAP_START
 COMMON         0x00017540        0x4 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
                0x00017540                errno
                0x00015070                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x000024d4                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00015070                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_abbrev   0x00000000     0x1a6d
 .debug_abbrev  0x00000000      0x2de ftl.o
 .debug_abbrev  0x000002de      0x19e sata_identify.o
 .debug_abbrev  0x0000047c      0x1a7 sata_cmd.o
 .debug_abbrev  0x00000623      0x1cb sata_isr.o
 .debug_abbrev  0x000007ee      0x2bd sata_main.o
 .debug_abbrev  0x00000aab       0x8b sata_table.o
 .debug_abbrev  0x00000b36       0xbf initialize.o
 .debug_abbrev  0x00000bf5      0x1f1 mem_util.o
 .debug_abbrev  0x00000de6      0x186 flash.o
 .debug_abbrev  0x00000f6c      0x148 flash_wrapper.o
 .debug_abbrev  0x000010b4      0x25f misc.o
 .debug_abbrev  0x00001313      0x204 uart.o
 .debug_abbrev  0x00001517      0x1c7 eke.o
 .debug_abbrev  0x000016de      0x252 aes.o
 .debug_abbrev  0x00001930      0x13d md5.o

.debug_info     0x00000000     0x62a8
 .debug_info    0x00000000      0xbd0 ftl.o
 .debug_info    0x00000bd0      0x3aa sata_identify.o
 .debug_info    0x00000f7a      0x99f sata_cmd.o
 .debug_info    0x00001919      0x705 sata_isr.o
 .debug_info    0x0000201e      0xa54 sata_main.o
 .debug_info    0x00002a72      0x146 sata_table.o
 .debug_info    0x00002bb8      0x174 initialize.o
 .debug_info    0x00002d2c      0x933 mem_util.o
 .debug_info    0x0000365f      0x348 flash.o
 .debug_info    0x000039a7      0x689 flash_wrapper.o
 .debug_info    0x00004030      0x4e6 misc.o
 .debug_info    0x00004516      0x53d uart.o
 .debug_info    0x00004a53      0xa10 eke.o
 .debug_info    0x00005463      0xb5c aes.o
 .debug_info    0x00005fbf      0x2e9 md5.o

.debug_line     0x00000000     0x34b0
 .debug_line    0x00000000      0x553 ftl.o
 .debug_line    0x00000553      0x147 sata_identify.o
 .debug_line    0x0000069a      0x1cd sata_cmd.o
 .debug_line    0x00000867      0x1df sata_isr.o
 .debug_line    0x00000a46      0x347 sata_main.o
 .debug_line    0x00000d8d       0x72 sata_table.o
 .debug_line    0x00000dff      0x1ee initialize.o
 .debug_line    0x00000fed      0x1a4 mem_util.o
 .debug_line    0x00001191      0x18f flash.o
 .debug_line    0x00001320      0x24f flash_wrapper.o
 .debug_line    0x0000156f      0x262 misc.o
 .debug_line    0x000017d1      0x1ec uart.o
 .debug_line    0x000019bd      0x356 eke.o
 .debug_line    0x00001d13     0x10a8 aes.o
 .debug_line    0x00002dbb      0x6f5 md5.o

.debug_loc      0x00000000     0xdcd4
 .debug_loc     0x00000000     0x1440 ftl.o
 .debug_loc     0x00001440      0x1ba sata_identify.o
 .debug_loc     0x000015fa      0x4e9 sata_cmd.o
 .debug_loc     0x00001ae3      0x4ca sata_isr.o
 .debug_loc     0x00001fad      0x525 sata_main.o
 .debug_loc     0x000024d2       0x94 initialize.o
 .debug_loc     0x00002566      0xbf1 mem_util.o
 .debug_loc     0x00003157      0x368 flash.o
 .debug_loc     0x000034bf      0x5fb flash_wrapper.o
 .debug_loc     0x00003aba      0x484 misc.o
 .debug_loc     0x00003f3e      0x42e uart.o
 .debug_loc     0x0000436c     0x7a06 eke.o
 .debug_loc     0x0000bd72     0x196f aes.o
 .debug_loc     0x0000d6e1      0x5f3 md5.o

.debug_pubnames
                0x00000000      0xcdb
 .debug_pubnames
                0x00000000       0x94 ftl.o
 .debug_pubnames
                0x00000094       0x6c sata_identify.o
 .debug_pubnames
                0x00000100      0x223 sata_cmd.o
 .debug_pubnames
                0x00000323       0x4f sata_isr.o
 .debug_pubnames
                0x00000372      0x140 sata_main.o
 .debug_pubnames
                0x000004b2       0x89 sata_table.o
 .debug_pubnames
                0x0000053b       0x50 initialize.o
 .debug_pubnames
                0x0000058b      0x1a1 mem_util.o
 .debug_pubnames
                0x0000072c       0xdc flash.o
 .debug_pubnames
                0x00000808      0x175 flash_wrapper.o
 .debug_pubnames
                0x0000097d      0x151 misc.o
 .debug_pubnames
                0x00000ace      0x10b uart.o
 .debug_pubnames
                0x00000bd9       0x4a eke.o
 .debug_pubnames
                0x00000c23       0x7c aes.o
 .debug_pubnames
                0x00000c9f       0x3c md5.o

.debug_pubtypes
                0x00000000      0x555
 .debug_pubtypes
                0x00000000       0x99 ftl.o
 .debug_pubtypes
                0x00000099       0x69 sata_identify.o
 .debug_pubtypes
                0x00000102       0x86 sata_cmd.o
 .debug_pubtypes
                0x00000188       0x69 sata_isr.o
 .debug_pubtypes
                0x000001f1       0xf9 sata_main.o
 .debug_pubtypes
                0x000002ea       0x3a sata_table.o
 .debug_pubtypes
                0x00000324       0x27 initialize.o
 .debug_pubtypes
                0x0000034b       0x3d mem_util.o
 .debug_pubtypes
                0x00000388       0x32 flash.o
 .debug_pubtypes
                0x000003ba       0x32 flash_wrapper.o
 .debug_pubtypes
                0x000003ec       0x4f misc.o
 .debug_pubtypes
                0x0000043b       0x5f uart.o
 .debug_pubtypes
                0x0000049a       0x48 eke.o
 .debug_pubtypes
                0x000004e2       0x45 aes.o
 .debug_pubtypes
                0x00000527       0x2e md5.o

.debug_aranges  0x00000000      0x1c0
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o
 .debug_aranges
                0x00000140       0x20 uart.o
 .debug_aranges
                0x00000160       0x20 eke.o
 .debug_aranges
                0x00000180       0x20 aes.o
 .debug_aranges
                0x000001a0       0x20 md5.o

.debug_ranges   0x00000000     0x2578
 .debug_ranges  0x00000000      0x348 ftl.o
 .debug_ranges  0x00000348       0x40 sata_identify.o
 .debug_ranges  0x00000388       0xf8 sata_isr.o
 .debug_ranges  0x00000480      0x110 sata_main.o
 .debug_ranges  0x00000590       0x30 flash_wrapper.o
 .debug_ranges  0x000005c0       0xc0 misc.o
 .debug_ranges  0x00000680       0x28 uart.o
 .debug_ranges  0x000006a8      0x7f8 eke.o
 .debug_ranges  0x00000ea0     0x16d8 aes.o

.debug_str      0x00000000     0x1be1
 .debug_str     0x00000000      0x476 ftl.o
                                0x535 (size before relaxing)
 .debug_str     0x00000476      0x1a7 sata_identify.o
                                0x2c6 (size before relaxing)
 .debug_str     0x0000061d      0x85f sata_cmd.o
                                0xa7e (size before relaxing)
 .debug_str     0x00000e7c       0xfb sata_isr.o
                                0x7b0 (size before relaxing)
 .debug_str     0x00000f77      0x369 sata_main.o
                                0x5c1 (size before relaxing)
 .debug_str     0x000012e0       0x15 sata_table.o
                                0x15d (size before relaxing)
 .debug_str     0x000012f5       0x58 initialize.o
                                0x16e (size before relaxing)
 .debug_str     0x0000134d      0x1cb mem_util.o
                                0x302 (size before relaxing)
 .debug_str     0x00001518       0xe2 flash.o
                                0x205 (size before relaxing)
 .debug_str     0x000015fa      0x16b flash_wrapper.o
                                0x2d1 (size before relaxing)
 .debug_str     0x00001765      0x169 misc.o
                                0x2ae (size before relaxing)
 .debug_str     0x000018ce      0x10b uart.o
                                0x228 (size before relaxing)
 .debug_str     0x000019d9       0x6b eke.o
                                0x15a (size before relaxing)
 .debug_str     0x00001a44      0x12e aes.o
                                0x24d (size before relaxing)
 .debug_str     0x00001b72       0x6f md5.o
                                0x16a (size before relaxing)

.comment        0x00000000       0x2a
 .comment       0x00000000       0x2a ftl.o
                                 0x2b (size before relaxing)
 .comment       0x00000000       0x2b sata_identify.o
 .comment       0x00000000       0x2b sata_cmd.o
 .comment       0x00000000       0x2b sata_isr.o
 .comment       0x00000000       0x2b sata_main.o
 .comment       0x00000000       0x2b sata_table.o
 .comment       0x00000000       0x2b initialize.o
 .comment       0x00000000       0x2b mem_util.o
 .comment       0x00000000       0x2b flash.o
 .comment       0x00000000       0x2b flash_wrapper.o
 .comment       0x00000000       0x2b misc.o
 .comment       0x00000000       0x2b uart.o
 .comment       0x00000000       0x2b eke.o
 .comment       0x00000000       0x2b aes.o
 .comment       0x00000000       0x2b md5.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x34 eke.o
 .ARM.attributes
                0x000002a4       0x34 aes.o
 .ARM.attributes
                0x000002d8       0x34 md5.o
 .ARM.attributes
                0x0000030c       0x24 init.o
 .ARM.attributes
                0x00000330       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000034a       0x18 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x00000362       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_aeabi_uldivmod.o)
 .ARM.attributes
                0x0000037c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .ARM.attributes
                0x000003b0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .ARM.attributes
                0x000003e4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .ARM.attributes
                0x00000418       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000432       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_clzsi2.o)
 .ARM.attributes
                0x0000044c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .ARM.attributes
                0x00000480       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .ARM.attributes
                0x000004b4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .ARM.attributes
                0x000004e8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x0000051c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .ARM.attributes
                0x00000550       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x00000584       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .ARM.attributes
                0x000005b8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .ARM.attributes
                0x000005ec       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .ARM.attributes
                0x00000620       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .ARM.attributes
                0x00000654       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .ARM.attributes
                0x00000688       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
 .ARM.attributes
                0x000006bc       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .ARM.attributes
                0x000006f0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .ARM.attributes
                0x00000724       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .ARM.attributes
                0x00000758       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .ARM.attributes
                0x0000078c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x000007c0       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .ARM.attributes
                0x000007f4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .ARM.attributes
                0x00000828       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .ARM.attributes
                0x0000085c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .ARM.attributes
                0x00000890       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .ARM.attributes
                0x000008c4       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .ARM.attributes
                0x000008f8       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .ARM.attributes
                0x0000092c       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .ARM.attributes
                0x00000960       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .ARM.attributes
                0x00000994       0x34 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
 .ARM.attributes
                0x000009c8       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x000009e2       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x000009fc       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_cmpdf2.o)
 .ARM.attributes
                0x00000a16       0x1a c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_arm_fixdfsi.o)

.debug_frame    0x00000000     0x1740
 .debug_frame   0x00000000      0x180 ftl.o
 .debug_frame   0x00000180       0x48 sata_identify.o
 .debug_frame   0x000001c8      0x1b8 sata_cmd.o
 .debug_frame   0x00000380       0x38 sata_isr.o
 .debug_frame   0x000003b8      0x114 sata_main.o
 .debug_frame   0x000004cc       0x38 initialize.o
 .debug_frame   0x00000504      0x1ac mem_util.o
 .debug_frame   0x000006b0       0xb0 flash.o
 .debug_frame   0x00000760      0x174 flash_wrapper.o
 .debug_frame   0x000008d4       0xf0 misc.o
 .debug_frame   0x000009c4      0x134 uart.o
 .debug_frame   0x00000af8       0xc4 eke.o
 .debug_frame   0x00000bbc      0x16c aes.o
 .debug_frame   0x00000d28       0x8c md5.o
 .debug_frame   0x00000db4       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divsi3.o)
 .debug_frame   0x00000dd4       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(bpabi.o)
 .debug_frame   0x00000e24       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_divdi3.o)
 .debug_frame   0x00000e60       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivdi3.o)
 .debug_frame   0x00000e9c       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1\libgcc.a(_udivsi3.o)
 .debug_frame   0x00000ebc       0x40 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-malloc.o)
 .debug_frame   0x00000efc       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mallocr.o)
 .debug_frame   0x00000f38       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memcpy.o)
 .debug_frame   0x00000f68       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00000f90       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mlock.o)
 .debug_frame   0x00000fc0       0x38 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .debug_frame   0x00000ff8       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sbrkr.o)
 .debug_frame   0x00001024       0x5c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-snprintf.o)
 .debug_frame   0x00001080       0x60 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-sprintf.o)
 .debug_frame   0x000010e0       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strchr.o)
 .debug_frame   0x00001110       0x20 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strlen.o)
 .debug_frame   0x00001130       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strncpy.o)
 .debug_frame   0x0000115c       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfprintf.o)
 .debug_frame   0x00001198       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-vsnprintf.o)
 .debug_frame   0x000011e8       0x64 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-dtoa.o)
 .debug_frame   0x0000124c       0x50 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-freer.o)
 .debug_frame   0x0000129c       0x98 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-locale.o)
 .debug_frame   0x00001334       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memchr.o)
 .debug_frame   0x00001360      0x228 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-mprec.o)
 .debug_frame   0x00001588       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reent.o)
 .debug_frame   0x000015f0       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-s_fpclassify.o)
 .debug_frame   0x00001618       0x30 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-strcmp.o)
 .debug_frame   0x00001648       0x68 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-svfiprintf.o)
 .debug_frame   0x000016b0       0x28 c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-callocr.o)
 .debug_frame   0x000016d8       0x2c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-memmove.o)
 .debug_frame   0x00001704       0x3c c:/program files (x86)/codesourcery/sourcery g++ lite/bin/../lib/gcc/arm-none-eabi/4.5.1/../../../../arm-none-eabi/lib\libc.a(lib_a-reallocr.o)
